<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About us</title>
<style type="text/css">
body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
    }
.about
{
padding-left:10%;
padding-right:10%;
}

h2 { color: #fff; text-shadow: 0 20 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; padding-top: 20px; font-size: 30px line-height: 20px;}
p{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; padding-top: 20px; font-size: 20px;text-align:center;}

</style>
</head>
<body>
<div class="about">
<h2>About Us</h2>
<p>
Alumni Association  creates and maintains a life-long connection between and its alumni. In collaboration with an extremely dedicated volunteer Board of Directors, the Alumni Association works to connect alumni, support students, and build an unforgettable Institute experience through a diversity of events, programmes and services.
</p>
<hr style="width: 50%; border-color: #999999">
<h2>Our Mission</h2>
<p>
The mission of the Association is to foster strong bonds between alumni, students and the Institute, to keep alumni informed, and create a network enabling them to remain engaged with their alma mater and help shape its future through the Association’s programmes and services. 
</p>
<hr style="width: 50%; border-color: #999999">
<h2>Our Objective</h2>
<p>
1. To promote interaction amongst the Alumni members and improve engagement between the Alumni and the Institute.
2. To encourage, promote and facilitate education and research and other activities of the Institute.
</p>
<hr style="width: 50%; border-color: #999999">
<h2>Contacts</h2>
<p>Department Of Information & Technology</p>
<p>2nd Floor IT Hub,</p>
<p>Altinho,Panaji, Goa</p>
<p>403001</p>
<p>Ph : 1800-233-5060</p>
<p>Fax: +918322221490</p>
<p style="padding-bottom: 100px;">Email : stateportal.goa.nic.in</p>
</h2>
</div>
</body>
</html>