
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="sblog2.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900&display=swap" rel="stylesheet">
    <style>
	
.navbar-inverse {
background: #2c3e50;
color: white;
}
.navbar-inverse .navbar-brand, .navbar-inverse a{
color:white;
}
.navbar-inverse .navbar-nav>li>a {
color: white;
}

    div h2
{
	font-family: Source Sans Pro;
	color: #2c3e50;
}
div p:nth-of-type(1){
	color: #3498db;
	text-transform: uppercase;
}
body{
	border:20px #A9A8A7 solid;
    margin-top: 8%;
	margin-left: 15%;
	margin-right: 15%;
}
div{
	margin:5%;
}

        div:nth-of-type(2){
	border-bottom: 1px solid #ECEAE8;
   
}
div p:nth-of-type(3){
	border-left:10px solid #A9A8A7;
	padding-left: 1%;
}
div p:nth-of-type(4){
	border-left:10px solid #A9A8A7;
	padding-left: 1%;
        }
div p:nth-of-type(5){
	border-left:10px solid #A9A8A7;
	padding-left: 1%;
        }
        </style>
</head>
<body>

	
	<div id="main">
		<p>Name</p>
        <p><b>Phone No.</b></p>
        <p><b>Email Id:</b></p>
		<h2>This is My First Article</h2>
		<p id="main1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies imperdiet bibendum. Duis fermentum sagittis odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut convallis neque a est lobortis venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum at elit tristique, rhoncus elit nec, sollicitudin quam. Morbi sed condimentum ligula, ac sollicitudin libero. Mauris varius, est nec sagittis dignissim, urna sem sodales libero, sit amet hendrerit tellus felis sit amet ante. Nullam libero erat, consectetur at iaculis a, varius eget elit. Etiam varius justo sed volutpat ornare. Sed magna odio, auctor vel nunc vel, mattis lobortis tortor. Nam tristique nec dui sed iaculis. Nulla lacus sem, lacinia sit amet sem eu, dapibus feugiat nisl.</p>
		<button><a href="#">okay</a></button>
	</div>

</body>
</html>